{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "PATH=/usr/local/opt/node@20/bin:$PATH vite",
    "build": "PATH=/usr/local/opt/node@20/bin:$PATH vite build",
    "build:dev": "PATH=/usr/local/opt/node@20/bin:$PATH vite build --mode development",
    "lint": "eslint .",
    "preview": "PATH=/usr/local/opt/node@20/bin:$PATH vite preview",
    "deploy": "npm run build && npx --yes firebase-tools@latest deploy --only hosting"
  },
  "dependencies": {
    "@emailjs/browser": "4.4.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "firebase": "^12.2.1",
    "input-otp": "^1.4.2",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.5.11",
    "vue-router": "^4.5.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.16.5",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.32.0",
    "eslint-plugin-vue": "^9.31.0",
    "globals": "^15.15.0",
    "lovable-tagger": "^1.1.9",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.38.0",
    "vite": "^5.4.19"
  }
}
